/*
 * Automatically generated by Magic
 */
.custom-icon {
    opacity: 0.4;
    font-size: 18px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
button:hover {
    .custom-icon {
        opacity: 1;
    }
}
.section-title {margin-top: 20px;margin-bottom: 0;}
.custom-save-btn {line-height: 2.2;}
.row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    .col,.col-lg {
        width: 100%;
        padding: 0 10px;
    }
    @media (min-width: 768px) {
        .col {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
        .col-lg {
            flex: 0 0 50%;
            max-width: 50%;
        }
    } 
    @media (min-width: 576px) and (max-width: 767px) {
        .col,
        .col-lg {
            flex: 0 0 50%;
            max-width: 50%;
        }
    } 
    @media (max-width: 575px) {
        .col {
            flex: 0 0 100%;
            max-width: 100%;
        }
    } 

}