/*
 * Copyright (c) Aista Ltd, 2021 - 2023 info@aista.com, all rights reserved.
 */

/* You can add global styles to this file, and also import other style files */

@import './assets/styles/_imports';

html,
body {
  background-color: $aista_default_alt;
}

body {
  margin: 0;
  @include scrollbar($aista_default_alt, $aista_default_grey4, 5px);
}

.grecaptcha-badge {
  visibility: hidden;
}

@media (max-width: 576px) {

  @media screen and (-webkit-min-device-pixel-ratio:0) {

    select:focus,
    textarea:focus,
    input:focus {
      font-size: 16px;
      background: #eee;
    }
  }

  @media screen and (-webkit-min-device-pixel-ratio:0) {

    select,
    textarea,
    input {
      font-size: 16px;
    }
  }
}