<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Needs to be right at the top to prevent Chrome from reloading favicon on every route change -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico?icon=m">
    <title>[[name]]</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- Add to homescreen for iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <!-- Apple touch icons -->
    <link rel="apple-touch-icon" href="assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="128x128" href="assets/apple-icon-128x128.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">

    <!-- OG related tags -->
    <meta property="og:title" content="[[name]]"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="software"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/polterguy/magic/master/frontend/src/assets/images/og-cover-logo.jpg"/>
    <meta property="og:site_name" content="[[name]]"/>
    <meta property="og:description" content="This application was automatically generated with Aista Magic Cloud."/>
    <meta name="description" content="Aista Magic Cloud is a No-Code/Low-Code application generator that automatically creates CRUD apps for you by wrapping your existing database in a CRUD app."/>
    <meta name="twitter:card" content="summary"/>
    <meta property="twitter:title" content="[[name]]"/>

  </head>
  <body class="mat-typography">
    <!--[if lt IE 10]>
      <p>
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <noscript>
      <p>This page requires JavaScript to work properly. Please enable JavaScript in your browser.</p>
    </noscript>
    <app-root></app-root>
  </body>
</html>
