{
  "APP_NAME": "[[name]]",
  "About": "Περίπου",
  "Hello world!": "Γεια σου κόσμε!",
  "Home": "Σπίτι",
  "Logged in as": "Συνδεδεμένος ως",
  "Login": "Σύνδεση",
  "Logout": "Αποσύνδεση",
  "Password": "Κωδικός πρόσβασης",
  "Password is required": "Απαιτείται κωδικός πρόσβασης",
  "Username": "Όνομα χρήστη",
  "Username is required": "Απαιτείται όνομα χρήστη",
  "Username or password incorrect.": "Το όνομα χρήστη ή ο κωδικός πρόσβασης δεν είναι σωστά.",
  "Remember me": "Να με θυμάσαι",
  "Version": "Εκδοχή",
  "Save": "Σώζω",
  "Cancel": "Ακυρώνω",
  "Edit": "Επεξεργασία",
  "Create": "Δημιουργώ",
  "Filter": "Φίλτρο",
  "Delete this record": "Διαγραφή αυτής της εγγραφής",
  "Choose a ": "Επιλέξτε ένα "
}
