{
  "APP_NAME": "[[name]]",
  "About": "करीबन",
  "Hello world!": "हैलो वर्ल्ड!",
  "Home": "घर",
  "Logged in as": "आसकां में लॉग इन किया गया",
  "Login": "लॉगिन",
  "Logout": "लॉग आउट करें",
  "Password": "पासवर्ड",
  "Password is required": "पासवर्ड की आवश्यकता है",
  "Username": "उपयोगकर्ता नाम",
  "Username is required": "उपयोगकर्ता नाम की आवश्यकता है",
  "Username or password incorrect.": "यूजरनेम या पासवर्ड गलत।",
  "Remember me": "मुझे याद रखें",
  "Version": "संस्करण",
  "Save": "रक्षा कर",
  "Cancel": "रद्द करना",
  "Edit": "संपादन करना",
  "Create": "बनाना",
  "Filter": "छानना",
  "Delete this record": "इस रिकॉर्ड को हटाएं",
  "Choose a ": "एक चुनें "
}
