{
  "APP_NAME": "[[name]]",
  "About": "על",
  "Hello world!": "שלום לך עולם!",
  "Home": "הביתה",
  "Logged in as": "מחובר כ",
  "Login": "כניסה",
  "Logout": "התנתק",
  "Password": "סיסמה",
  "Password is required": "דרושה סיסמה",
  "Username": "שם משתמש",
  "Username is required": "נדרש שם משתמש",
  "Username or password incorrect.": "שם משתמש או סיסמה שגויים.",
  "Remember me": "זכור אותי",
  "Version": "גירסה",
  "Save": "שמר",
  "Cancel": "ביטל",
  "Edit": "עריכה",
  "Create": "יצר",
  "Filter": "מסנן",
  "Delete this record": "מחק רשומה זו",
  "Choose a ": "בחר "
}
