{
  "APP_NAME": "[[name]]",
  "About": "Om",
  "Hello world!": "Halla kompis!",
  "Home": "Hjem",
  "Logged in as": "Innlogget som",
  "Login": "Logg inn",
  "Logout": "Logg ut",
  "Password": "Passord",
  "Password is required": "Passord er påkrevd",
  "Username": "Brukernavn",
  "Username is required": "Brukernavn er påkrevd",
  "Username or password incorrect.": "Brukernavnet eller passordet er feil.",
  "Remember me": "Husk meg",
  "Version": "Versjon",
  "Save": "Lagre",
  "Cancel": "Avbryt",
  "Edit": "Rediger",
  "Create": "Lag",
  "Filter": "Filtrer",
  "Delete this record": "Slett denne raden",
  "Choose a ": "Velg en "
}
