{
  "APP_NAME": "[[name]]",
  "About": "Sobre",
  "Hello world!": "Olá, mundo!",
  "Home": "Casa",
  "Logged in as": "Insessão como",
  "Login": "Login",
  "Logout": "Registar-se",
  "Password": "Senha",
  "Password is required": "A palavra-passe é necessária",
  "Username": "Nome de utilizador",
  "Username is required": "O nome de utilizador é necessário",
  "Username or password incorrect.": "Nome de utilizador ou palavra-passe incorreto.",
  "Remember me": "Lembre-se de mim",
  "Version": "Versão",
  "Save": "Salvar",
  "Cancel": "Cancelar",
  "Edit": "Editar",
  "Create": "Criar",
  "Filter": "Filtro",
  "Delete this record": "Apague este registo",
  "Choose a ": "Escolha um "
}
