
<h3 mat-dialog-title class="mb-1">Apply migrate scripts?</h3>

<div mat-dialog-content class="new-field-dialog">

  <mat-form-field class="w-100 standalone-field mt-2">
    <textarea
      disabled
      matInput
      [(ngModel)]="data.sql"
      rows="10">
    </textarea>
  </mat-form-field>

</div>

<div mat-dialog-actions [align]="'end'">

  <button
    mat-button
    mat-dialog-close>
    Cancel
  </button>

  <button
    mat-flat-button
    color="primary"
    class="px-4"
    (click)="create()">
    Create
  </button>

</div>
