/*
 * Copyright (c) Aista Ltd, 2021 - 2023 info@aista.com, all rights reserved.
 */

@import "../../../../../../../assets/styles/_variables/colors.scss";
@import "../../../../../../../assets/styles/_variables/mixin.scss";

::ng-deep .sql-editor {
  .sql-input {
    min-height: 500px;

    .CodeMirror:not(.CodeMirror-fullscreen) {
      height: 100%;
    }
  }
}

.table-responsive {
  max-height: 50vh;
  @include scrollbar($aista_default_alt, $aista_default_grey4, 5px);

  .text-truncate {
    max-width: 25vw;
  }
}
